# Publish every Sunday
# - cron:  '* * * * 0'
# Every 1 minutes
on:
  schedule:
    - cron: '*/5 * * * *'
name: Update release branch
jobs:
  update-release-branch:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          ref: master
    
      - name: Copy to release branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./
          publish_branch: release
